REACT_APP_FORM_ID=11
REACT_APP_DEBUG_MODE=false
REACT_APP_HOMEPAGE="adn"
REACT_APP_SHARE_TITLE="Unite a Greenpeace"
REACT_APP_WEBSITE_TITLE="Greenpeace Argentina | ADN"
REACT_APP_WEBSITE_META_DESCRIPTION="Conocé tu ADN Greenpeace"
REACT_APP_URL="http://adn.greenpeace.org.ar"
REACT_APP_PRIVACY_POLICY_URL="https://www.greenpeace.org/argentina/politica-privacidad/"
REACT_APP_TERMS_AND_CONDITIONS_URL="https://www.greenpeace.org/argentina/terminios-y-condiciones/"
REACT_APP_API_URL="https://backoffice.greenpeace.org.ar/api"
REACT_APP_SHARE_URL="https://adn.greenpeace.org.ar"
REACT_APP_SHARE_FACEBOOK_TITLE="#Greenpeace sos vos | ¡Descubrí a qué animal autóctono te parecés más!"
REACT_APP_SHARE_TWITTER_TITLE="@GreenpeaceArg: ¡Descubrí a qué #animal autóctono te parecés más! 🐆🦌🐧🐳"
REACT_APP_SHARE_WHATSAPP_TITLE="¡Descubrí a qué animal autóctono te parecés más y compartilo con tus amigos! Hacé el test hoy 🐆🦌🐧🐳"
REACT_APP_SHARE_EMAIL_SUBJECT="ADN Greenpeace: ¡Descubrí a qué animal te parecés más! 🐆🦌🐧🐳"
REACT_APP_SHARE_EMAIL_BODY="Greenpeace sos vos 💚\n\n¡Seguro sentís como un animal autóctono, pensás como otro y tenés la energía de alguno más! Descubrí con qué animal compartís características de tu personalidad...\n\nHacé el test 👉"
REACT_APP_DEFAULT_REF_PARAM="skunk"
REACT_APP_GOOGLE_TAG_MANAGER="GTM-PZMPZ6C"
REACT_APP_FACEBOOK_PIXEL_ID=713455948697688